<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height: 600px;
      background-color: red;
      position: relative;
        }
        .flag> div{
          background-color: #002868 ;
          height: 300px;
          width: 100%;
          position: absolute;
          top: 25%;
        }
     p{
      text-align: center;
      color: antiquewhite;
       font-size: 5rem;
       text-align: center;
      padding: 0;
      margin: 0;
    }
   .flag > div > div{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: aliceblue;
    left: 450px;
    position: absolute;
    top: 25%;
   }
  .flag>div>div>p{
    color: black;
  }

    

    /* Write your CSS Code here */
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>